# -----------------------------------------------------------------------------------
# APPLICATION
PORT=3000
APP_NAME=application-gateway
APP_WRITE_FILES=yes
# -----------------------------------------------------------------------------------
# METRICS
METRICS_PORT=7777
# -----------------------------------------------------------------------------------
# ROUTES
AUTH_MANAGEMENT_URL=http://localhost:3100
DONATIONS_MANAGEMENT_URL=http://localhost:3200
FEEDS_MANAGEMENT_URL=http://localhost:3300
NEWS_MANAGEMENT_URL=http://localhost:3400
NOTIFICATIONS_MANAGEMENT_URL=http://localhost:3500
USERS_MANAGEMENT_URL=http://localhost:3600
VENTURES_MANAGEMENT_URL=http://localhost:3700
# -----------------------------------------------------------------------------------